ManifestFileVersion: 0
CRC: 4090132773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d50d7a0eeff17203fc35e2cecd319ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5236582d2096890db692485d9d027de9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2705215ac5b84b70bacc50632be6e391, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad074644ff568a14187a3690cfbd7534, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da6aecf803b15f446ad259836bb2cf4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab2114bdc8544297b417dfefe9f1e410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b550d55edc18d8d40b5f5cf0e9c20e88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 191492db6e452eb468b95433ec162164, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb516f7ac0cee4b0f8345a5a60de3f42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64179f3720bbfe947b7724caa67b7c1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dba1a179e553446f0a08606778f559f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f3758f8f58fdef43803eb9be1df0608, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b8c4a61274f60b4ea5fb4299cfdbf14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6321a7d9112988841b7223ac6a925bfc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 507e5741cec8a42dc964c8e0a4b55bd6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c565458f43b8ad4469a2ca341c210318, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4fde14656bc40455ba65844c093b79a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 541a76f9c03874323b5154b14ac00427, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c852cc8bbc743374083cab6f7df68bb7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd08475b23aa548b7b9d28397d430b32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98fac77b304554f238a61572f5720187, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: PhotonRealtime
  ClassName: Photon.Realtime.AppSettings
- AssemblyName: PhotonUnityNetworking
  ClassName: Photon.Pun.PhotonAnimatorView/SynchronizedLayer
- AssemblyName: PhotonUnityNetworking
  ClassName: Photon.Pun.PhotonAnimatorView/SynchronizedParameter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Sprite
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteCharacter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteGlyph
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Style
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Oculus/VR/Resources/Unlit Transparent Color.shader
- Assets/Plugins/WebView/Resources/WebViewCanvas.prefab
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat
- Assets/Resources/ONSPSettings.asset
- Assets/Oculus/VR/Resources/OVRMRUnlitTransparent.shader
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/witai_texts_en-us.json
- Assets/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Resources/BigAsteroid.prefab
- Assets/Photon/PhotonUnityNetworking/Demos/PunBasics-Tutorial/Resources/My Robot
  Kyle -done-.prefab
- Assets/Resources/OVRBuildConfig.asset
- Assets/Oculus/VR/Resources/OVRMRUnlit.shader
- Assets/Oculus/Voice/Resources/voicesdk_heroart.png
- Assets/Oculus/Voice/Resources/voicesdk_texts_en-us.json
- Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/wit-ai-title.png
- Assets/TextMesh Pro/Resources/TMP Settings.asset
- Assets/Oculus/VR/Resources/OVRMRCameraFrame.shader
- Assets/Photon/PhotonUnityNetworking/Demos/DemoSlotRacer/Resources/Player Controller.prefab
- Assets/Oculus/VR/Resources/OVRMRCameraFrameLit.shader
- Assets/Photon/PhotonUnityNetworking/Resources/PhotonServerSettings.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/Oculus/VR/Resources/Cubemap Blit.shader
- Assets/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Resources/SmallAsteroid.prefab
- Assets/Oculus/VR/Resources/Underlay Impostor.shader
- Assets/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Resources/Spaceship.prefab
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat
- Assets/Oculus/VR/Resources/Underlay Transparent Occluder.shader
- Assets/XRI/Settings/Resources/InteractionLayerSettings.asset
- Assets/Plugins/WebView/Resources/Partner.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/continue-with-fb.png
- Assets/Resources/OVRPlatformToolSettings.asset
- Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt
- Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt
- Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/witai.png
- Assets/Oculus/VR/Resources/Texture2D Blit.shader
Dependencies:
- C:/Users/vr_admin/Documents/2465104m/Social-Vr/SocialVR/OVRAssetBundles/OVRMasterBundle/asset_shader0
- C:/Users/vr_admin/Documents/2465104m/Social-Vr/SocialVR/OVRAssetBundles/OVRMasterBundle/asset_ttf0
